/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    await queryInterface.bulkInsert('Initiatives', [
      {
        id: 1,
        title: 'Донорство крови. Меры социальной поддержки',
        description: 'Тема донорства крови и её компонентов в нашей стране в новейшей истории никогда не имела особой популярности, люди неохотно сдают кровь на благо общества и государства. Нигде не заметно призывов к донорству крови и её компонентов, такая деятельность не особо ценится как государством так и работодателями. По крайней мере совершенно не видно позитивных оценок такой деятельности ни в средствах массовой информации ни в публичных выступлениях депутатов разных уровней.В нынешнее время - время вызова, связанного с известной каждому пандемией, потребность в донорской крови и её компонентах стала особенно важна.Звание Почетного донора Российской Федерации (и СССР) не даёт человеку по сути никаких ощутимых благ и гарантий. Никакой особо позитивной оценки от государства в настоящий момент таким людям нет.',
        for: 45,
        against: 4,
        term: '2023-02-23',
        levelId: 3,
        categoryId: 4,
        status: false,
        userId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 2,
        title: 'Поднять зарплаты всем врачам и медработникам на 200%',
        description: 'Позорно низкие зарплаты врачей и медицинских работников в России ведут к тому, что врачи и медработники либо теряют мотивацию делать свою работу хорошо, либо уходят в другие более прибыльные сферы деятельности, стараются покинуть регионы, где платят еще меньше, а также к тому, что студенты не идут в медицинские университеты, так как сознают, что их уровень доходов в будущем будет катастрофическим. При этом обучение в медицинских университетах стоит очень дорого, любой врач учится не менее 7 лет (6 лет университет и минимум 1 год ординатуры), долго и упорно формирует свой человеческий капитал, но после окончания учебы не получает ничего, ради чего стоило бы учиться эти 7 лет. Многие врачи и медицинские работники в регионах находятся где-то у границы нищеты, хотя ежедневно спасают жизни и выполняют крайне важную для всего общества работу. Подобное пренебрежительное отношение к врачам и медицинским работникам должно как можно скорее измениться.',
        for: 146,
        against: 7,
        term: '2023-01-11',
        levelId: 1,
        categoryId: 3,
        status: false,
        userId: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      }, {
        id: 3,
        title: 'Легализация услуги «трезвый водитель»',
        description: 'В ч.1 статьи 12.37. Кодекса Российской Федерации об административных правонарушениях предусмотрена ответственность за езду на автомобиле с нарушением установленного в полисе ОСАГО условия о допуске определённых лиц к управлению транспортным средством (формулируя проще, в данной норме установлена ответственность за то, что автомобилем управляет человек, не указанный в числе застрахованных в полисе ОСАГО в отношении данного автомобиля).В тоже время, большим спросом пользуется услуга "трезвый водитель", то есть услуга, подразумевающая, что водителя, находящегося в состоянии алкогольного опьянения, на его же автомобиле привозит домой водитель такси. Разумеется, такой трезвый водитель, срочно вызванный для перевозки пьяного, не вписан в полис ОСАГО в качестве застрахованного лица в отношении соответствующего автомобиля. Такая ситуация приводит к риску привлечения к ответственности за совершение административного правонарушения, предусмотренного ч.1 ст.12.37. КоАП РФ, лиц, оказывающих услуги "трезвый водитель".',
        for: 18,
        against: 12,
        term: '2023-03-14',
        levelId: 3,
        categoryId: 2,
        status: false,
        userId: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 4,
        title: 'Помощь малоимущим',
        description: 'Решение: 1. Предлагаю инвалидам начислять 3-5 тысяч рублей на день инвалида.2. Предлагаю создать госпрограмму для поддержки инвалидов-предпринимателей.3. Предлагаю сделать бесплатным проезд на общественном транспорте для малоимущих. Предлагаю распространить услуги социального такси для малоимущих.5. Предлагаю упростить получение всех госуслуг для малоимущих - по паспорту +заявление.',
        for: 345,
        against: 9,
        term: '2023-01-27',
        levelId: 1,
        categoryId: 1,
        status: true,
        userId: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 5,
        title: 'Провести реформу общежитий',
        description: 'В первом десятилетии 2000 годов,большинство общежитий,формально были переведены в статус многоквартирных домов,а жильцы этих общежитий,получили право приватизировать комнаты общежитий-в которых они проживали и продолжают проживать в настоящее время.Лишь некоторые из них-сумели приобрести себе более комфортное жилье и уйти из бывших общежитий.Но формальности так и остались формальностями.А вот фактически-жильцы бывших общежитий,от этой реформы-не получили никаких улучшений их жилищных условий:та же самая теснота,общие санузлы и коридоры,а иногда и общие кухни.А более того:это оказалось даже шагом назад по сравнению с временами,до перевода общежитий в статус многоквартирных домов.А именно:из бывших общежитий,сразу исчезли все вахтеры и уборщицы,которые прежде, более-менее следили за порядком и чистотой в общежитии.Увеличились грязь и антисанитария(вплоть до множества тараканов и клопов),пьянство и сборища молодежных компаний,что ведет неизбежно к криминалу и инфекциям.Возросло количество неплательщиков и должников по оплате за коммунальные услуги и капитальный ремонт бывших общежитий,в результате чего-страдает всё здание бывшего общежития,об коммунальных аварий,неисправного сантехоборудования,отсуствия ремонта здания.',
        for: 177,
        against: 29,
        term: '2023-05-13',
        levelId: 3,
        categoryId: 1,
        status: false,
        userId: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 6,
        title: 'Запретить полиции, Росгвардии и остальным силовым ведомствам в большинстве случаев открывать огонь по животным',
        description: 'Согласно действующему федеральному закону об ответственном обращении с животными,запрещено причинять животным,гибель и травмы,не считая продуктивных животных.Даже и отлов безнадзорных и бездомных животных,в том числе и агрессивных-не предусматривает применения оружия,и любых других негуманных и жестоких методов.В качестве уничтожения животных-разрешена только эвтаназия,по острой необходимости, чаще всего-по ветеринарным показаниям,и в крайних случаях агрессии животного-когда иные пути нереальны.Но к большому сожалению,работники полиции и Росгвардии,имеют лазейки-в виде статей федерального закона "О полиции", и аналогично-федерального закона о Росгвардии...А именно-согласно данным законам,полицейским и росгвардейцам,разрешается открывать огонь по животным-если сотрудник любой из этих служб,сочтет что животное опасно.При чем сочтет визуально,без ветеринарного осмотра и заключений ветслужбы.Получается что федеральный закон "Об ответственном отношении с животными",не стыкуется с федеральными законами "О полиции", и "О Росгвардии"-которые противоречат первому из них. ',
        for: 568,
        against: 7,
        term: '2023-04-15',
        levelId: 1,
        categoryId: 4,
        status: true,
        userId: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 7,
        title: 'Ввести в школьный курс урок «Кинематограф»',
        description: 'Предлагаю рассмотреть возможность появление нового предмета в школе - Кинематограф. Название не принципиально, можно заменить равнозначным. Считаю, что в условиях современности, когда дети воспитаны телевизором, необходимо воспитать для общества человека, разбирающегося в современном киноискусстве. Подобный урок позволит детям разбираться в истории кино, оценивать качество, отличать хорошее кино от плохого. Кроме того, если данный предмет ввести в школьный курс за счет уроков литературы (1 час в неделю), а также в программу включить фильмы, поставленные по произведениям классиков, книги которых, как правило, дети не читают в школе, то это позволит хоть в какой-то мере восполнить их знания. ',
        for: 118,
        against: 4,
        term: '2023-03-07',
        levelId: 1,
        categoryId: 3,
        status: true,
        userId: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },

    ], {});
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('Initiatives', null, {});
  },
};
